class Solution {
    public boolean canJump(int[] nums) {
      boolean b = true;
      int l = nums.length;
      int index=0;
      if(l>1){
      for(int i=0;i<l;i++){
          if(nums[i]==0){
              index=i;
              int it = 0;
              b=false;
              for(int j=index-1;j>=0;j--){
                  if(nums[j] != it+1 && nums[j]!=0){
                      b=true;
                      break;
                  }
                  else if(nums[j] == 0){
                      if(j>0){
                          if(nums[j-1] == l-1){
                              b=true;
                              break;
                          }
                      }
                      else{
                      b = false;
                      break;
                      }
                  }
                  else{
                      it = nums[j];
                  }
              }
          }
      }
      }
    else{
        b = true;
    }
    return b;
    }
}

class Solution {
    public boolean canJump(int[] nums) {
        int lastGoodIndexPosition = nums.length-1;
        for(int i=nums.length-1;i>=0;i--){
            if(i+nums[i] >= lastGoodIndexPosition){
                lastGoodIndexPosition = i;
            }
        }
     return lastGoodIndexPosition == 0;
    }
}
