class Solution {
    public int calPoints(String[] ops) {
        ArrayList <Integer> k = new ArrayList<Integer>();
        for(int i=0;i<ops.length;i++){
            String pres = ops[i];
            switch(pres) {
                    case("C"):
                    { 
                        int l = k.size()-1;
                        k.remove(k.get(l));
                    }
                    break;
                    
                    case("D"):
                    {
                        int l = k.size()-1;
                        k.add(2*k.get(l));
                    }
                    break;
                    
                    case("+"):{
                        int l = k.size()-1;
                        k.add((k.get(l))+(k.get(l-1)));
                    }
                    break;
                    
                    default:
                    k.add(Integer.valueOf(pres));
                    break;
            }
        }
        int sum = 0;
        for(int i = 0; i < k.size(); i++)
            sum += k.get(i);
    return sum;
    }
}
