//////////////// Binary Search ////////////
class Solution {
    public int search(int[] nums, int target) {
        int middle_index = nums.length/2;int index=-1;
        int middle = nums[middle_index];
        if(middle>target){
            for(int i=0;i<middle_index;i++){
                if(nums[i]==target){index =i;}
            }
        }
        else{
            for(int i=middle_index;i<nums.length;i++){
                if(nums[i]==target)
                    index=i;
            }
        }
        return index;
        }
}
