///////////// Delete the Middle Node ////////////////////
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode deleteMiddle(ListNode head) {
       ListNode temp = head;int size=0;
        while(temp!=null){
            size++;temp = temp.next;
        }
        if(size==1){head = null;}
        int target = size/2;
        size=0;
        temp = head;ListNode prev = head;
        while(temp!=null){
            if(size == target){
                prev.next = temp.next;
                break;
            }
            size++;prev = temp;temp = temp.next;
        }
        return head;
    }
}
