class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int res = 0;int k=0;
        for(int i=0;i<nums.length;i++){
            int current = 0;
            if(nums[i]==1){
                for(int j=i;j<nums.length;j++){
                    if(nums[j] !=1){
                        break;
                    }
                    else{
                        current++;
                    }
                    if(current>k){k=current;}
                }
            }
        }
        return k;
    }
}

////// Max consecutive ones
