////////////// Closest Number to Zero ///////////

class Solution {
    public int findClosestNumber(int[] nums) {
        int closest = Integer.MAX_VALUE;int result = 0;
      for(int i=0;i<nums.length;i++){
          if(Math.abs(nums[i]-0)<closest){
              closest = Math.abs(nums[i]-0);
              result = nums[i];
          }
          else if(Math.abs(nums[i]-0) == closest){
              if(result<nums[i]){result = nums[i];}
          }
      }
        return result;
    }
}

///////////Number of Arthimetic Triplets//////
class Solution {
    public int arithmeticTriplets(int[] nums, int diff) {
        int result = 0;
        for(int i=0;i<nums.length-2;i++){
            for(int j=i+1;j<nums.length;j++){
                for(int k = j+1;k<nums.length;k++){
                    if(nums[j]-nums[i] == diff && nums[k]-nums[j]==diff){
                        result++;
                    }
                }
            }
        }
        return result;
    }
}
