///////////////// minimum score /////////
    public int smallestRangeI(int[] A, int K) {
        int mx = A[0], mn = A[0];
        for (int a : A) {
            mx = Math.max(mx, a);
            mn = Math.min(mn, a);
        }
        return Math.max(0, mx - mn - 2 * K);
    }
    
    ////////// second approach ///////
    class Solution {
    public int smallestRangeI(int[] nums, int k) {
        Arrays.sort(nums);int max = nums[nums.length-1];int min = nums[0];
        if(nums.length==1){
            return 0;
        }
        min = min+k;
        if(max > min){
            if(max-(min)<=k){
                return 0;
            }
            else{
                return max-k - (min);
            }
        }
        else{
            return 0;
        }
        
        
        
    }
}

