////////// Max 69 Number /////////
class Solution {
    public int maximum69Number (int num) {
        String s = String.valueOf(num);boolean b = true;
        String res = "";
        for(int i =0;i<s.length();i++){
            if(s.charAt(i) == '6' && b){
                res += "9";
                b = false;
            }
            else{
                res += s.substring(i,i+1);
            }
        }
        return Integer.valueOf(res);
    }
}

//////////////// second Approach //////
class Solution {
      public int maximum69Number (int num) {
        return Integer.parseInt(("" + num).replaceFirst("6", "9"));
    }
}

////////// Minimum time to visit all the points ///////
class Solution {
    public int minTimeToVisitAllPoints(int[][] points) {
        int totaltime = 0;
        for(int i=0;i<points.length-1;i++){
            totaltime  += Math.max(Math.abs(points[i][0] - points[i+1][0]),Math.abs(points[i][1]-points[i+1][1]));
        }
        return totaltime;
    }
}
