class Solution {
    public int combinationSum4(int[] nums, int target) {
        int[] dp = new int[target+1];
        dp[0] = 1;
        for(int i = 1 ; i < dp.length ; i++){
            for(int j = 0 ; j < nums.length ; j++){
                if(i - nums[j] < 0) continue;
                if(dp[i-nums[j]] > 0) dp[i] += dp[i-nums[j]];
            }
        }
        return dp[target];
    }
}

?/////////////////////// contest problem
/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int i=0;i<t;i++){
		    int N = sc.nextInt();int X = sc.nextInt();int Y = sc.nextInt();int A = sc.nextInt();int B= sc.nextInt();
		    double di = N*Y;
		    double per = N*X;
		    if(di/B<per/A){
		        System.out.println("DIESEL");
		    }
		    else if(di/B== per/A){
		        System.out.println("ANY");
		    }
		    else{
		        System.out.println("PETROL");
		    }
		}
	}
}

///////////////////////////////// Neartes Court
import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		for(int j=0;j<t;j++){
		    int x = sc.nextInt();int y  =sc.nextInt();int min = 0;
		    int z = 0;int xdi = Integer.MAX_VALUE;int ydi = Integer.MAX_VALUE;
		    if(x<y){
		        for(int i=x;i<=y;i++){
		            if(i-x<=y-i){
		                if(ydi > y-i){
		                    ydi = y-i;
		                }
		            }
		        }
		        System.out.println(ydi);
		    }
		    else{
		        for(int i=y;i<=x;i++){
		            if(i-y<=x-i){
		                if(xdi>x-i){
		                    xdi = x-i;
		                }
		            }
		        }
		        System.out.println(xdi);
		    }
		}
	}
}

